# Node Details

# sepolia
RPC_URL=
BILLING_CONTRACT_ADDRESS=0x2ad5fcddf209ca9e01509ecfa77115d3a9f999fa
BILLER_PRIVATE_KEY=

# Mainnet
# RPC_URL=
# BILLING_CONTRACT_ADDRESS=0x08Cd77fEB3fB28CC1606A91E0Ea2f5e3EABa1A9a
# BILLER_PRIVATE_KEY=
